COQAUX1 43eeab55bb8cd1e634a65c7b2ea4698d /Users/ezra/lets-prove-leftpad/coq/listkit.v
330 445 context_used ";"
506 563 context_used ";"
611 637 context_used ";"
793 809 VernacProof "tac:yes using:no"
859 863 proof_build_time "0.032"
0 0 take_repeat "0.032"
859 863 context_used ";"
859 863 proof_check_time "0.003"
1119 1125 VernacProof "tac:no using:no"
1226 1230 proof_build_time "0.044"
0 0 take_app "0.044"
1226 1230 context_used ";"
1226 1230 proof_check_time "0.022"
1410 1426 VernacProof "tac:yes using:no"
1450 1454 proof_build_time "0.003"
0 0 listall_repeat "0.003"
1450 1454 context_used ";"
1450 1454 proof_check_time "0.002"
1521 1546 context_used ";"
1789 1813 VernacProof "tac:yes using:no"
1850 1854 proof_build_time "0.044"
0 0 drop_app "0.044"
1850 1854 context_used ";"
1850 1854 proof_check_time "0.007"
0 0 vo_compile_time "1.050"
